All the codes used to make the figures of "Leader-follower consensus on activity-driven networks". The file Fig# produces Figure number # of the paper - Realized by Jalil Hassanyan and Lorenzo Zino with Matlab